<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .T{
            width:100%;
            background-color: #00a884;
            height:250px;
            position: relative;
        }
        .B{
            width:100%;
            background-color: #e9edef;
            height:850px;
            position: relative;
        }
        .F{
            width: 950px;
            background-color:white;
            position: absolute;
            height: 950px;
            top: 0;
            margin-top: 8%;
            margin-left:13%;
            margin-right: 10%;
            box-shadow: 10px 10px 10px rgb(190, 188, 188);
        }
        .in{
            width: 100%;
            height: 45px;
        }
        .First{
            width: 100%;
            height: 40%;
        }
        .C{
            float: left;
            width: 60%;
        }
        .qr{
            float: right;
            width: 40%;
            
        }
        .video{
            background-color: rgb(240, 252, 240);
            width: 100%;
            height: 465px;
        }
        h2{
            font-weight:lighter;
            color: rgb(187, 170, 170);
            font-family: sans-serif;
            margin-left: 70px;
        }
        #list{
            font-family: sans-serif;
            margin-left: 70px;
        }
        #bold{
            font-weight: bold;
        }
        #list{
            color: rgb(133, 119, 119);
        }
        #qr{
            margin-right:500px;
        }
        #h{
            font-weight:lighter;
            color: rgb(187, 170, 170);
            font-family: sans-serif;
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div class="T">
        <div id="T1" style="float: left;width: 16.5%;" >
            <img src="logo.webp" alt="logo" style="float: right;margin-top: 30px;" width="50px" height="50px">
        </div>
        <div id="T2" style="float: right;">
            <h5 style="color: white;font-family: sans-serif;font-style: normal;margin-right: 1050px; margin-top: 50px;" >PRAVIN P</h5>
        </div>
    </div>
    <div class="B">  </div>
    <div class="F">
        <div class="in">  </div>
        <div class="First">
            <div class="C">
                <h2>Use WhatsApp on your computer</h2><br>
                <ol id="list">
                    <li>Open WhatsApp on your phone</li><br>
                    <li>Tap <span id="bold">Menu</span> <span><img src="dots1.jpg" width="20px" height="20px"> </span> or<span id="bold"> Settings</span> <span><img src="set.jpg" width="20px" height="20px"> </span> and select <span id="bold">Linked Devices</span></li><br>
                    <li>Tap on <span id="bold">Link a Device</span></li><br>
                    <li>Point your phone to this screen to capture the code</li><br>
                </ol>
            </div>
            <div class="qr">
                <img src="QR2.jpg" alt="QR" id="qr" width="300px" height="300px">
            </div>
        </div><br><br><br>
        <div class="video">
            <div style="width: 100%;height: 50px;">  </div>
            <h2 id="h">Tutorial</h2>
            <p style="margin-left: 415px;"><span style="color: #00a884;" >Need help to get started?</span></p><br>
            <video width="400px" height="250px" style="margin-left: 30%;margin-right: 40%;" controls>
                <source src="media.mp4" type="video/mp4">
                Your browser can't support this video file
            </video>
        </div>
    </div>
</body>
</html>